<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxx-gh-VsC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="registerVc" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agb-8d-IXJ">
                                <rect key="frame" x="116.5" y="84" width="181.5" height="23"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="23"/>
                                <color key="textColor" red="0.73824226856231689" green="0.49682724475860596" blue="0.49431657791137695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-4F-S7k">
                                <rect key="frame" x="20" y="127" width="374" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-2J-ovw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-82-CAk">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-Jv-2n6">
                                                <rect key="frame" x="0.0" y="27" width="374" height="30"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RkO-Jv-2n6" secondAttribute="trailing" id="52Z-ll-6bH"/>
                                            <constraint firstItem="RkO-Jv-2n6" firstAttribute="leading" secondItem="tAH-2J-ovw" secondAttribute="leading" id="Pk9-d8-XFS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-Bj-p1r">
                                        <rect key="frame" x="0.0" y="77" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-0s-ami">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-j3-DqH">
                                                <rect key="frame" x="0.0" y="27" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fSB-j3-DqH" secondAttribute="trailing" id="ck0-Qe-O5J"/>
                                            <constraint firstItem="fSB-j3-DqH" firstAttribute="leading" secondItem="fw2-Bj-p1r" secondAttribute="leading" id="gI5-qb-Muf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-D1-cfN">
                                        <rect key="frame" x="0.0" y="154" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current amount of money:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-9J-YL6">
                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="registerVc" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-Pz-SLt">
                                                <rect key="frame" x="0.0" y="31" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cHw-Pz-SLt" firstAttribute="leading" secondItem="H7b-D1-cfN" secondAttribute="leading" id="YAN-NR-RTs"/>
                                            <constraint firstAttribute="trailing" secondItem="cHw-Pz-SLt" secondAttribute="trailing" id="nGS-rO-WGm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-sX-Orz">
                                <rect key="frame" x="157" y="402" width="100" height="100"/>
                                <color key="backgroundColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="0.14619006849315069" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6ea-MP-wIX"/>
                                    <constraint firstAttribute="height" constant="100" id="pBQ-yf-CEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR0-Wy-gXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12532642483711243" green="0.12920945882797241" blue="0.1416594386100769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFI-4F-S7k" firstAttribute="top" secondItem="agb-8d-IXJ" secondAttribute="bottom" constant="20" id="0qt-ri-KSm"/>
                            <constraint firstItem="AKV-sX-Orz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6W8-rm-zP8"/>
                            <constraint firstItem="agb-8d-IXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7rc-2b-1Fk"/>
                            <constraint firstItem="agb-8d-IXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GoI-4M-ba9"/>
                            <constraint firstItem="fFI-4F-S7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PEW-zp-E14"/>
                            <constraint firstItem="AKV-sX-Orz" firstAttribute="top" secondItem="fFI-4F-S7k" secondAttribute="bottom" constant="60" id="tbH-on-Gyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFI-4F-S7k" secondAttribute="trailing" constant="20" id="v0j-Du-1MM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moneyTF" destination="cHw-Pz-SLt" id="afz-U7-aF7"/>
                        <outlet property="nameTF" destination="RkO-Jv-2n6" id="xHZ-W3-Ahp"/>
                        <outlet property="registerButton" destination="AKV-sX-Orz" id="aCU-e8-hZX"/>
                        <outlet property="surnameTF" destination="fSB-j3-DqH" id="ps7-AN-PbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Profile-->
        <scene sceneID="iCM-jD-G2k">
            <objects>
                <viewController storyboardIdentifier="profileVc" id="esi-s1-xqi" customClass="ProfileViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpS-3U-PL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="riy-3H-632">
                                <rect key="frame" x="20" y="84" width="374" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="baB-K5-qML">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-7l-22x">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="23"/>
                                                <color key="textColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-Qo-d2e" customClass="UserView" customModule="ExpenseTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="374" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-iZ-CG4">
                                                        <rect key="frame" x="8" y="20" width="59" height="19"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-dZ-gcs">
                                                        <rect key="frame" x="8" y="59" width="85.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-bV-7wk">
                                                        <rect key="frame" x="75" y="20" width="291" height="19"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-Nr-1xQ">
                                                        <rect key="frame" x="101.5" y="59" width="264.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="0.30388484589999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="4OX-or-nvw"/>
                                                    <constraint firstItem="2IW-iZ-CG4" firstAttribute="top" secondItem="Qnv-Qo-d2e" secondAttribute="top" constant="20" id="B0d-YR-PdL"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBx-bV-7wk" secondAttribute="trailing" constant="8" id="CaH-eT-ct7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ztf-Nr-1xQ" secondAttribute="trailing" constant="8" id="EIJ-7t-tzj"/>
                                                    <constraint firstItem="bBx-bV-7wk" firstAttribute="top" secondItem="Qnv-Qo-d2e" secondAttribute="top" constant="20" id="Q1L-bl-51f"/>
                                                    <constraint firstItem="2IW-iZ-CG4" firstAttribute="leading" secondItem="Qnv-Qo-d2e" secondAttribute="leading" constant="8" id="b4g-Bd-TNd"/>
                                                    <constraint firstItem="ktR-dZ-gcs" firstAttribute="leading" secondItem="Qnv-Qo-d2e" secondAttribute="leading" constant="8" id="cP3-fn-Bup"/>
                                                    <constraint firstItem="ktR-dZ-gcs" firstAttribute="top" secondItem="2IW-iZ-CG4" secondAttribute="bottom" constant="20" id="nnF-kl-mm4"/>
                                                    <constraint firstItem="ztf-Nr-1xQ" firstAttribute="top" secondItem="bBx-bV-7wk" secondAttribute="bottom" constant="20" id="tbr-jD-jej"/>
                                                    <constraint firstItem="ztf-Nr-1xQ" firstAttribute="leading" secondItem="ktR-dZ-gcs" secondAttribute="trailing" constant="8" id="wda-Bm-kUV"/>
                                                    <constraint firstItem="bBx-bV-7wk" firstAttribute="leading" secondItem="2IW-iZ-CG4" secondAttribute="trailing" constant="8" id="xBS-t1-xT7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-72-uTc">
                                                <rect key="frame" x="0.0" y="155" width="374" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-cx-76N">
                                                        <rect key="frame" x="119.5" y="8" width="135" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="21"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-4a-H35">
                                                        <rect key="frame" x="162.5" y="49" width="49" height="19"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30404015882050084" green="0.53589868301786869" blue="1" alpha="0.45477311647808216" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="Cau-42-8i3"/>
                                                    <constraint firstItem="2sp-4a-H35" firstAttribute="top" secondItem="H7a-cx-76N" secondAttribute="bottom" constant="20" id="ENC-pR-665"/>
                                                    <constraint firstItem="H7a-cx-76N" firstAttribute="centerX" secondItem="MdG-72-uTc" secondAttribute="centerX" id="LV4-tD-s0m"/>
                                                    <constraint firstAttribute="height" constant="98" id="bhL-1U-5LE"/>
                                                    <constraint firstItem="H7a-cx-76N" firstAttribute="top" secondItem="MdG-72-uTc" secondAttribute="top" constant="8" id="hFt-SR-VhD"/>
                                                    <constraint firstItem="2sp-4a-H35" firstAttribute="centerX" secondItem="MdG-72-uTc" secondAttribute="centerX" id="nQW-Eu-fnO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qnv-Qo-d2e" firstAttribute="leading" secondItem="baB-K5-qML" secondAttribute="leading" id="JEz-dT-Txl"/>
                                            <constraint firstItem="MdG-72-uTc" firstAttribute="leading" secondItem="baB-K5-qML" secondAttribute="leading" id="MjN-i4-u14"/>
                                            <constraint firstAttribute="trailing" secondItem="Qnv-Qo-d2e" secondAttribute="trailing" id="Qxz-Uf-IJu"/>
                                            <constraint firstItem="d8g-7l-22x" firstAttribute="centerX" secondItem="baB-K5-qML" secondAttribute="centerX" id="fAs-ho-IBZ"/>
                                            <constraint firstItem="d8g-7l-22x" firstAttribute="top" secondItem="baB-K5-qML" secondAttribute="top" id="mtj-YE-L3g"/>
                                            <constraint firstAttribute="trailing" secondItem="MdG-72-uTc" secondAttribute="trailing" id="r13-i4-wHu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-Dh-17f">
                                        <rect key="frame" x="0.0" y="290" width="374" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-Nt-U6H">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-rc-wpf">
                                                        <rect key="frame" x="36.5" y="8" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="21"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-Ce-qPL">
                                                        <rect key="frame" x="55.5" y="55.5" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72880314089999998" green="0.20385420839999999" blue="0.092165118209999994" alpha="0.84733518839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cvk-Ce-qPL" firstAttribute="centerX" secondItem="ZoW-Nt-U6H" secondAttribute="centerX" id="c0f-1e-VMH"/>
                                                    <constraint firstItem="EuQ-rc-wpf" firstAttribute="centerX" secondItem="ZoW-Nt-U6H" secondAttribute="centerX" id="hfU-Sc-Msi"/>
                                                    <constraint firstItem="cvk-Ce-qPL" firstAttribute="centerY" secondItem="ZoW-Nt-U6H" secondAttribute="centerY" id="kdB-T3-6Uf"/>
                                                    <constraint firstItem="EuQ-rc-wpf" firstAttribute="top" secondItem="ZoW-Nt-U6H" secondAttribute="top" constant="8" id="wcb-bV-DB5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-hO-hDj">
                                                <rect key="frame" x="219" y="0.0" width="155" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-wL-3Om">
                                                        <rect key="frame" x="40.5" y="8" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="21"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InI-qs-q8Y">
                                                        <rect key="frame" x="55.5" y="55.5" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.58302119009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3ZA-wL-3Om" firstAttribute="centerX" secondItem="WVv-hO-hDj" secondAttribute="centerX" id="2dd-RM-WM6"/>
                                                    <constraint firstItem="3ZA-wL-3Om" firstAttribute="top" secondItem="WVv-hO-hDj" secondAttribute="top" constant="8" id="Cti-A8-T5t"/>
                                                    <constraint firstItem="InI-qs-q8Y" firstAttribute="centerX" secondItem="WVv-hO-hDj" secondAttribute="centerX" id="h6w-ke-IYj"/>
                                                    <constraint firstItem="InI-qs-q8Y" firstAttribute="centerY" secondItem="WVv-hO-hDj" secondAttribute="centerY" id="yiZ-4M-SCY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZoW-Nt-U6H" firstAttribute="top" secondItem="oXM-Dh-17f" secondAttribute="top" id="46q-7C-kfm"/>
                                            <constraint firstItem="WVv-hO-hDj" firstAttribute="top" secondItem="oXM-Dh-17f" secondAttribute="top" id="LQM-bu-ZeD"/>
                                            <constraint firstAttribute="bottom" secondItem="WVv-hO-hDj" secondAttribute="bottom" id="ZJl-ea-Jgg"/>
                                            <constraint firstItem="ZoW-Nt-U6H" firstAttribute="leading" secondItem="oXM-Dh-17f" secondAttribute="leading" id="fJH-l3-idc"/>
                                            <constraint firstAttribute="trailing" secondItem="WVv-hO-hDj" secondAttribute="trailing" id="lOk-vq-J88"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoW-Nt-U6H" secondAttribute="bottom" id="mZy-g9-kAo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="9wb-Pl-gXA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1253264248" green="0.12920945880000001" blue="0.14165943859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riy-3H-632" firstAttribute="top" secondItem="LZn-J0-C3z" secondAttribute="top" constant="40" id="OqH-oh-euI"/>
                            <constraint firstItem="riy-3H-632" firstAttribute="leading" secondItem="LZn-J0-C3z" secondAttribute="leading" constant="20" id="SXi-S9-Ce7"/>
                            <constraint firstItem="LZn-J0-C3z" firstAttribute="trailing" secondItem="riy-3H-632" secondAttribute="trailing" constant="20" id="xg3-fu-kcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZn-J0-C3z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="hIM-Gj-HU6"/>
                    <connections>
                        <outlet property="expenseLabel" destination="cvk-Ce-qPL" id="K9b-rF-Hxj"/>
                        <outlet property="expenseView" destination="ZoW-Nt-U6H" id="uKg-xz-B70"/>
                        <outlet property="incomeLabel" destination="InI-qs-q8Y" id="rb1-lQ-ybh"/>
                        <outlet property="incomeView" destination="WVv-hO-hDj" id="px8-WW-fQV"/>
                        <outlet property="mainView" destination="Qnv-Qo-d2e" id="euE-av-AGJ"/>
                        <outlet property="surnameLabel" destination="ztf-Nr-1xQ" id="yYa-oF-c28"/>
                        <outlet property="totalBalanceLabel" destination="2sp-4a-H35" id="Pus-nl-1TW"/>
                        <outlet property="totalBalanceView" destination="MdG-72-uTc" id="xvT-YV-Mac"/>
                        <outlet property="userNameLabel" destination="bBx-bV-7wk" id="5PF-Bt-qIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJP-Wr-h73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="783.48214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="io6-3p-fNx">
            <objects>
                <viewController id="Qwi-Kd-g0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gds-3f-laD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G99-nR-8tu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S8t-8u-98B">
                        <color key="badgeColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9o-7L-Sau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2nH-y5-YyB">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVc" id="Gxx-gh-VsC" customClass="TabBarController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fb0-bg-1vh" customClass="MainBar" customModule="ExpenseTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.20328450520833335" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="esi-s1-xqi" kind="relationship" relationship="viewControllers" id="Av7-GW-X9I"/>
                        <segue destination="Qwi-Kd-g0T" kind="relationship" relationship="viewControllers" id="4i5-cS-4eO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgz-QD-Eff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-44"/>
        </scene>
        <!--New Payment-->
        <scene sceneID="jiZ-Ea-f2i">
            <objects>
                <viewController storyboardIdentifier="addTransactionVc" id="i0d-3Z-apT" customClass="AddTransactionViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taf-UR-g6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57a-zO-oHC">
                                <rect key="frame" x="25" y="108" width="364" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-NV-QbN">
                                        <rect key="frame" x="15" y="20" width="334" height="491"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-Ha-tjz">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-QB-JrY">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="21"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your payment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wep-hR-054">
                                                        <rect key="frame" x="0.0" y="29" width="334" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wep-hR-054" secondAttribute="trailing" id="Tnr-tM-9Pj"/>
                                                    <constraint firstItem="wep-hR-054" firstAttribute="leading" secondItem="t0B-Ha-tjz" secondAttribute="leading" id="U3g-5m-oeP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-La-ofv">
                                                <rect key="frame" x="0.0" y="89" width="334" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-oR-dOj">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="21"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-mT-Qc2">
                                                        <rect key="frame" x="0.0" y="29" width="334" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bk6-mT-Qc2" firstAttribute="leading" secondItem="0WG-La-ofv" secondAttribute="leading" id="Lq0-o0-LAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="bk6-mT-Qc2" secondAttribute="trailing" id="RIF-Bj-QzA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-s5-ydu">
                                                <rect key="frame" x="0.0" y="178" width="334" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-jT-rol">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="21"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount Of Money" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-RH-nY5">
                                                        <rect key="frame" x="0.0" y="29" width="334" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E0x-RH-nY5" secondAttribute="trailing" id="8r3-Sp-BJh"/>
                                                    <constraint firstItem="E0x-RH-nY5" firstAttribute="leading" secondItem="RRv-s5-ydu" secondAttribute="leading" id="yfC-eH-blu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="dca-j8-QNa">
                                                <rect key="frame" x="0.0" y="267" width="334" height="128.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-2l-ibJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="128.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-5U-QRK">
                                                                <rect key="frame" x="25.5" y="55" width="74.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-YH-qLN">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="128.5"/>
                                                                <connections>
                                                                    <action selector="expenseAction:" destination="i0d-3Z-apT" eventType="touchUpInside" id="iDT-v5-GLA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3678154181405372" green="0.3678154181405372" blue="0.3678154181405372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="3Nf-YH-qLN" firstAttribute="width" secondItem="UYf-2l-ibJ" secondAttribute="height" multiplier="125:128" id="1jx-Lq-xbB"/>
                                                            <constraint firstItem="3Nf-YH-qLN" firstAttribute="height" secondItem="UYf-2l-ibJ" secondAttribute="height" id="8N1-Mb-Egw"/>
                                                            <constraint firstItem="3Nf-YH-qLN" firstAttribute="centerX" secondItem="UYf-2l-ibJ" secondAttribute="centerX" id="AMN-ea-y3X"/>
                                                            <constraint firstItem="sWI-5U-QRK" firstAttribute="centerX" secondItem="UYf-2l-ibJ" secondAttribute="centerX" id="Ejs-6P-vun"/>
                                                            <constraint firstItem="3Nf-YH-qLN" firstAttribute="width" secondItem="UYf-2l-ibJ" secondAttribute="width" id="Kck-hd-rMm"/>
                                                            <constraint firstItem="sWI-5U-QRK" firstAttribute="centerY" secondItem="UYf-2l-ibJ" secondAttribute="centerY" id="TAX-To-pP6"/>
                                                            <constraint firstItem="3Nf-YH-qLN" firstAttribute="centerY" secondItem="UYf-2l-ibJ" secondAttribute="centerY" id="l1e-g8-qsd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-tK-WtB">
                                                        <rect key="frame" x="208.5" y="0.0" width="125.5" height="128.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-CI-TLF">
                                                                <rect key="frame" x="29.5" y="55" width="67" height="19"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-A4-O2E">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="128.5"/>
                                                                <connections>
                                                                    <action selector="incomeAction:" destination="i0d-3Z-apT" eventType="touchUpInside" id="jgo-h6-hgL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.36781541810000001" green="0.36781541810000001" blue="0.36781541810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fNm-A4-O2E" secondAttribute="bottom" id="0Qb-PS-XWB"/>
                                                            <constraint firstItem="fNm-A4-O2E" firstAttribute="centerX" secondItem="4gf-tK-WtB" secondAttribute="centerX" id="0Y0-Gd-usv"/>
                                                            <constraint firstItem="BAW-CI-TLF" firstAttribute="centerY" secondItem="4gf-tK-WtB" secondAttribute="centerY" id="4Ba-ja-Ui0"/>
                                                            <constraint firstItem="BAW-CI-TLF" firstAttribute="centerX" secondItem="4gf-tK-WtB" secondAttribute="centerX" id="HI8-pO-xjR"/>
                                                            <constraint firstItem="fNm-A4-O2E" firstAttribute="centerY" secondItem="4gf-tK-WtB" secondAttribute="centerY" id="ITM-vU-1j6"/>
                                                            <constraint firstAttribute="trailing" secondItem="fNm-A4-O2E" secondAttribute="trailing" id="cwR-u0-9Hb"/>
                                                            <constraint firstItem="fNm-A4-O2E" firstAttribute="top" secondItem="4gf-tK-WtB" secondAttribute="top" id="tMS-TZ-nHc"/>
                                                            <constraint firstItem="fNm-A4-O2E" firstAttribute="leading" secondItem="4gf-tK-WtB" secondAttribute="leading" id="yVE-ux-bYS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svK-o8-7HN">
                                                <rect key="frame" x="0.0" y="425.5" width="334" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-u3-mOe">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="21"/>
                                                        <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Place Of The payment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-EW-cXY">
                                                        <rect key="frame" x="0.0" y="36" width="334" height="29.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nqh-EW-cXY" secondAttribute="trailing" id="0cH-1C-70b"/>
                                                    <constraint firstItem="Nqh-EW-cXY" firstAttribute="leading" secondItem="svK-o8-7HN" secondAttribute="leading" id="PhH-i8-Tsh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t0B-Ha-tjz" firstAttribute="top" secondItem="ubU-NV-QbN" secondAttribute="top" id="1X6-sp-GOi"/>
                                            <constraint firstItem="dca-j8-QNa" firstAttribute="leading" secondItem="ubU-NV-QbN" secondAttribute="leading" id="3DC-r7-wH2"/>
                                            <constraint firstItem="svK-o8-7HN" firstAttribute="leading" secondItem="ubU-NV-QbN" secondAttribute="leading" id="6Z5-4i-tq3"/>
                                            <constraint firstItem="t0B-Ha-tjz" firstAttribute="leading" secondItem="ubU-NV-QbN" secondAttribute="leading" id="7bC-Fc-0Wv"/>
                                            <constraint firstAttribute="trailing" secondItem="svK-o8-7HN" secondAttribute="trailing" id="L5E-ac-0Ap"/>
                                            <constraint firstItem="RRv-s5-ydu" firstAttribute="leading" secondItem="ubU-NV-QbN" secondAttribute="leading" id="PN3-Eh-uyl"/>
                                            <constraint firstAttribute="trailing" secondItem="RRv-s5-ydu" secondAttribute="trailing" id="SsV-Sb-ISq"/>
                                            <constraint firstAttribute="trailing" secondItem="0WG-La-ofv" secondAttribute="trailing" id="WJn-9q-ZaT"/>
                                            <constraint firstItem="dca-j8-QNa" firstAttribute="top" secondItem="RRv-s5-ydu" secondAttribute="bottom" constant="30" id="aLJ-3s-ayH"/>
                                            <constraint firstAttribute="trailing" secondItem="dca-j8-QNa" secondAttribute="trailing" id="d6F-d6-k9M"/>
                                            <constraint firstItem="dca-j8-QNa" firstAttribute="top" secondItem="ubU-NV-QbN" secondAttribute="top" constant="267" id="e87-w8-8OP"/>
                                            <constraint firstAttribute="height" constant="491" id="kLA-zd-j8y"/>
                                            <constraint firstAttribute="bottom" secondItem="svK-o8-7HN" secondAttribute="bottom" id="oZs-Rb-nqk"/>
                                            <constraint firstItem="RRv-s5-ydu" firstAttribute="top" secondItem="0WG-La-ofv" secondAttribute="bottom" constant="30" id="rQd-qo-HNk"/>
                                            <constraint firstItem="0WG-La-ofv" firstAttribute="leading" secondItem="ubU-NV-QbN" secondAttribute="leading" id="tpm-Nf-j2t"/>
                                            <constraint firstAttribute="trailing" secondItem="t0B-Ha-tjz" secondAttribute="trailing" id="x1b-HV-biP"/>
                                            <constraint firstItem="0WG-La-ofv" firstAttribute="top" secondItem="t0B-Ha-tjz" secondAttribute="bottom" constant="30" id="zcA-1L-1Sp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30051027790543994" green="0.30051027790543994" blue="0.30051027790543994" alpha="0.8338238441780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ubU-NV-QbN" firstAttribute="top" secondItem="57a-zO-oHC" secondAttribute="top" constant="20" id="LYA-ws-TK0"/>
                                    <constraint firstItem="ubU-NV-QbN" firstAttribute="leading" secondItem="57a-zO-oHC" secondAttribute="leading" constant="15" id="PZb-g4-Cbw"/>
                                    <constraint firstAttribute="trailing" secondItem="ubU-NV-QbN" secondAttribute="trailing" constant="15" id="yXT-9N-JSD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1253264248" green="0.12920945880000001" blue="0.14165943859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="57a-zO-oHC" firstAttribute="top" secondItem="kXC-Di-e5H" secondAttribute="top" constant="20" id="DKU-Bd-ZZQ"/>
                            <constraint firstItem="57a-zO-oHC" firstAttribute="leading" secondItem="kXC-Di-e5H" secondAttribute="leading" constant="25" id="Sxb-jD-sEK"/>
                            <constraint firstItem="kXC-Di-e5H" firstAttribute="trailing" secondItem="57a-zO-oHC" secondAttribute="trailing" constant="25" id="ayn-2Y-vzY"/>
                            <constraint firstItem="kXC-Di-e5H" firstAttribute="bottom" secondItem="57a-zO-oHC" secondAttribute="bottom" constant="20" id="nLD-Bt-HKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXC-Di-e5H"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Payment" id="ctd-cM-3GY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="cancelIcon" id="z8F-3Y-cqS">
                            <color key="tintColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="i0d-3Z-apT" id="Dq0-l9-Uar"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="okIcon" id="Sko-uo-m6I">
                            <color key="tintColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="okAction:" destination="i0d-3Z-apT" id="EDf-0y-cRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTF" destination="E0x-RH-nY5" id="8uo-G6-2zc"/>
                        <outlet property="contentView" destination="57a-zO-oHC" id="o8Q-Ya-ipB"/>
                        <outlet property="dateTF" destination="bk6-mT-Qc2" id="kW6-6s-grD"/>
                        <outlet property="expenseView" destination="UYf-2l-ibJ" id="aNh-GF-kkn"/>
                        <outlet property="incomeView" destination="4gf-tK-WtB" id="wla-sh-SR6"/>
                        <outlet property="placeTF" destination="Nqh-EW-cXY" id="08n-8w-Tu0"/>
                        <outlet property="titleTF" destination="wep-hR-054" id="DM1-eY-R3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf3-8R-6kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923.188405797102" y="-24.107142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dq0-3O-7Bo">
            <objects>
                <navigationController storyboardIdentifier="addNavigation" automaticallyAdjustsScrollViewInsets="NO" id="IhG-VR-Yfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdV-N4-F9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1253264248" green="0.12920945880000001" blue="0.14165943859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16839178171254654" green="0.16839178171254654" blue="0.16839178171254654" alpha="0.65287885273972601" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                            <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0d-3Z-apT" kind="relationship" relationship="rootViewController" id="f6v-dA-tEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2S-Sp-voS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30" height="30"/>
        <image name="cancelIcon" width="30" height="30"/>
        <image name="okIcon" width="30" height="30"/>
    </resources>
</document>
