<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxx-gh-VsC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="registerVc" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agb-8d-IXJ">
                                <rect key="frame" x="116.5" y="84" width="181.5" height="23"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="23"/>
                                <color key="textColor" red="0.73824226856231689" green="0.49682724475860596" blue="0.49431657791137695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-4F-S7k">
                                <rect key="frame" x="20" y="127" width="374" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-2J-ovw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-82-CAk">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-Jv-2n6">
                                                <rect key="frame" x="0.0" y="27" width="374" height="30"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RkO-Jv-2n6" secondAttribute="trailing" id="52Z-ll-6bH"/>
                                            <constraint firstItem="RkO-Jv-2n6" firstAttribute="leading" secondItem="tAH-2J-ovw" secondAttribute="leading" id="Pk9-d8-XFS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-Bj-p1r">
                                        <rect key="frame" x="0.0" y="77" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-0s-ami">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-j3-DqH">
                                                <rect key="frame" x="0.0" y="27" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fSB-j3-DqH" secondAttribute="trailing" id="ck0-Qe-O5J"/>
                                            <constraint firstItem="fSB-j3-DqH" firstAttribute="leading" secondItem="fw2-Bj-p1r" secondAttribute="leading" id="gI5-qb-Muf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-D1-cfN">
                                        <rect key="frame" x="0.0" y="154" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current amount of money:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-9J-YL6">
                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="registerVc" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-Pz-SLt">
                                                <rect key="frame" x="0.0" y="31" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cHw-Pz-SLt" firstAttribute="leading" secondItem="H7b-D1-cfN" secondAttribute="leading" id="YAN-NR-RTs"/>
                                            <constraint firstAttribute="trailing" secondItem="cHw-Pz-SLt" secondAttribute="trailing" id="nGS-rO-WGm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-sX-Orz">
                                <rect key="frame" x="157" y="402" width="100" height="100"/>
                                <color key="backgroundColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="0.14619006849315069" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6ea-MP-wIX"/>
                                    <constraint firstAttribute="height" constant="100" id="pBQ-yf-CEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR0-Wy-gXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12532642483711243" green="0.12920945882797241" blue="0.1416594386100769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFI-4F-S7k" firstAttribute="top" secondItem="agb-8d-IXJ" secondAttribute="bottom" constant="20" id="0qt-ri-KSm"/>
                            <constraint firstItem="AKV-sX-Orz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6W8-rm-zP8"/>
                            <constraint firstItem="agb-8d-IXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7rc-2b-1Fk"/>
                            <constraint firstItem="agb-8d-IXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GoI-4M-ba9"/>
                            <constraint firstItem="fFI-4F-S7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PEW-zp-E14"/>
                            <constraint firstItem="AKV-sX-Orz" firstAttribute="top" secondItem="fFI-4F-S7k" secondAttribute="bottom" constant="60" id="tbH-on-Gyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFI-4F-S7k" secondAttribute="trailing" constant="20" id="v0j-Du-1MM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moneyTF" destination="cHw-Pz-SLt" id="afz-U7-aF7"/>
                        <outlet property="nameTF" destination="RkO-Jv-2n6" id="xHZ-W3-Ahp"/>
                        <outlet property="registerButton" destination="AKV-sX-Orz" id="aCU-e8-hZX"/>
                        <outlet property="surnameTF" destination="fSB-j3-DqH" id="ps7-AN-PbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Profile-->
        <scene sceneID="iCM-jD-G2k">
            <objects>
                <viewController storyboardIdentifier="profileVc" id="esi-s1-xqi" customClass="ProfileViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpS-3U-PL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-7l-22x">
                                <rect key="frame" x="143" y="84" width="128.5" height="23"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="23"/>
                                <color key="textColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-oV-irE">
                                <rect key="frame" x="20" y="127" width="374" height="318"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-6p-SFP" customClass="UserView" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reR-Md-6TL">
                                                <rect key="frame" x="10" y="40" width="59" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-Vr-ozv">
                                                <rect key="frame" x="10" y="89.5" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-6f-ff5">
                                                <rect key="frame" x="104" y="89.5" width="262" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="262" id="dZp-2Y-UnQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-Fw-FZD">
                                                <rect key="frame" x="77" y="40" width="289" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73824226859999997" green="0.49682724480000001" blue="0.4943165779" alpha="0.30388484589999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="reR-Md-6TL" firstAttribute="top" secondItem="GSo-6p-SFP" secondAttribute="top" constant="40" id="08L-iy-c4C"/>
                                            <constraint firstItem="CjX-Vr-ozv" firstAttribute="leading" secondItem="GSo-6p-SFP" secondAttribute="leading" constant="10" id="2jC-jb-iGc"/>
                                            <constraint firstItem="2qL-6f-ff5" firstAttribute="top" secondItem="mbG-Fw-FZD" secondAttribute="bottom" constant="30.5" id="Du6-m2-gIl"/>
                                            <constraint firstItem="reR-Md-6TL" firstAttribute="leading" secondItem="GSo-6p-SFP" secondAttribute="leading" constant="10" id="FT2-uL-cU4"/>
                                            <constraint firstItem="CjX-Vr-ozv" firstAttribute="top" secondItem="mbG-Fw-FZD" secondAttribute="bottom" constant="30.5" id="HHL-ws-1f1"/>
                                            <constraint firstAttribute="trailing" secondItem="mbG-Fw-FZD" secondAttribute="trailing" constant="8" id="QKd-gV-eDG"/>
                                            <constraint firstItem="mbG-Fw-FZD" firstAttribute="top" secondItem="GSo-6p-SFP" secondAttribute="top" constant="40" id="eGz-ng-oMI"/>
                                            <constraint firstItem="mbG-Fw-FZD" firstAttribute="leading" secondItem="reR-Md-6TL" secondAttribute="trailing" constant="8" id="j3M-4z-pUc"/>
                                            <constraint firstItem="2qL-6f-ff5" firstAttribute="leading" secondItem="CjX-Vr-ozv" secondAttribute="trailing" constant="8.5" id="k9V-J5-fex"/>
                                            <constraint firstAttribute="height" constant="150" id="nKG-re-kO7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-Ae-SFE">
                                        <rect key="frame" x="0.0" y="190" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-lR-P9V">
                                                <rect key="frame" x="126" y="8" width="122.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="19"/>
                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25960286459999998" green="0.27560763890000001" blue="1" alpha="0.56235552226027397" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WK8-lR-P9V" firstAttribute="centerX" secondItem="sKd-Ae-SFE" secondAttribute="centerX" id="2Kn-bK-pMM"/>
                                            <constraint firstItem="WK8-lR-P9V" firstAttribute="top" secondItem="sKd-Ae-SFE" secondAttribute="top" constant="8" id="8gi-15-NkJ"/>
                                            <constraint firstAttribute="height" constant="128" id="ZBd-uL-zU1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sKd-Ae-SFE" firstAttribute="leading" secondItem="HX0-oV-irE" secondAttribute="leading" id="PAd-8l-bfT"/>
                                    <constraint firstAttribute="trailing" secondItem="sKd-Ae-SFE" secondAttribute="trailing" id="WPI-zV-aBx"/>
                                    <constraint firstAttribute="trailing" secondItem="GSo-6p-SFP" secondAttribute="trailing" id="XtE-l2-Sik"/>
                                    <constraint firstAttribute="bottom" secondItem="sKd-Ae-SFE" secondAttribute="bottom" id="fNk-0W-fyr"/>
                                    <constraint firstItem="GSo-6p-SFP" firstAttribute="leading" secondItem="HX0-oV-irE" secondAttribute="leading" id="hVA-Gt-dQx"/>
                                    <constraint firstItem="GSo-6p-SFP" firstAttribute="top" secondItem="HX0-oV-irE" secondAttribute="top" id="yp1-X2-HHK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-sZ-8F4">
                                <rect key="frame" x="20" y="480" width="374" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-aq-nVH">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-3h-64t">
                                                <rect key="frame" x="42.5" y="8" width="56.5" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.58302119006849318" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Ct-3h-64t" firstAttribute="top" secondItem="zzp-aq-nVH" secondAttribute="top" constant="8" id="8TW-55-QpG"/>
                                            <constraint firstItem="5Ct-3h-64t" firstAttribute="centerX" secondItem="zzp-aq-nVH" secondAttribute="centerX" id="YOu-8Y-FjD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-gp-keh">
                                        <rect key="frame" x="233" y="0.0" width="141" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-j4-NXV">
                                                <rect key="frame" x="39.5" y="8" width="62.5" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                <color key="textColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72880314086294418" green="0.20385420843965221" blue="0.092165118205912902" alpha="0.84733518835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qk1-j4-NXV" firstAttribute="centerX" secondItem="mIQ-gp-keh" secondAttribute="centerX" id="oYp-9X-xMb"/>
                                            <constraint firstItem="Qk1-j4-NXV" firstAttribute="top" secondItem="mIQ-gp-keh" secondAttribute="top" constant="8" id="xmJ-RD-Da6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zzp-aq-nVH" secondAttribute="bottom" id="G30-Yr-HaR"/>
                                    <constraint firstItem="mIQ-gp-keh" firstAttribute="leading" secondItem="iT5-sZ-8F4" secondAttribute="leading" constant="233" id="NMB-6c-M3T"/>
                                    <constraint firstItem="mIQ-gp-keh" firstAttribute="top" secondItem="iT5-sZ-8F4" secondAttribute="top" id="OTj-pR-g0F"/>
                                    <constraint firstAttribute="trailing" secondItem="mIQ-gp-keh" secondAttribute="trailing" id="R4d-Kv-kyo"/>
                                    <constraint firstAttribute="bottom" secondItem="mIQ-gp-keh" secondAttribute="bottom" id="RPY-pM-IfU"/>
                                    <constraint firstItem="zzp-aq-nVH" firstAttribute="leading" secondItem="iT5-sZ-8F4" secondAttribute="leading" id="e1X-Aj-GOr"/>
                                    <constraint firstItem="zzp-aq-nVH" firstAttribute="top" secondItem="iT5-sZ-8F4" secondAttribute="top" id="fV1-rU-ZWP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1253264248" green="0.12920945880000001" blue="0.14165943859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZn-J0-C3z" firstAttribute="trailing" secondItem="HX0-oV-irE" secondAttribute="trailing" constant="20" id="65c-gW-67D"/>
                            <constraint firstItem="LZn-J0-C3z" firstAttribute="trailing" secondItem="iT5-sZ-8F4" secondAttribute="trailing" constant="20" id="Alm-UK-q78"/>
                            <constraint firstItem="d8g-7l-22x" firstAttribute="top" secondItem="LZn-J0-C3z" secondAttribute="top" constant="40" id="NBC-f9-qIq"/>
                            <constraint firstItem="iT5-sZ-8F4" firstAttribute="leading" secondItem="LZn-J0-C3z" secondAttribute="leading" constant="20" id="R3k-me-Igc"/>
                            <constraint firstItem="HX0-oV-irE" firstAttribute="leading" secondItem="LZn-J0-C3z" secondAttribute="leading" constant="20" id="W9L-sT-kXE"/>
                            <constraint firstItem="HX0-oV-irE" firstAttribute="top" secondItem="d8g-7l-22x" secondAttribute="bottom" constant="20" id="ZLK-Ah-WBS"/>
                            <constraint firstItem="iT5-sZ-8F4" firstAttribute="top" secondItem="HX0-oV-irE" secondAttribute="bottom" constant="35" id="oKM-Hl-2QG"/>
                            <constraint firstItem="LZn-J0-C3z" firstAttribute="bottom" secondItem="iT5-sZ-8F4" secondAttribute="bottom" constant="205" id="qAJ-9C-9tF"/>
                            <constraint firstItem="d8g-7l-22x" firstAttribute="centerX" secondItem="KpS-3U-PL5" secondAttribute="centerX" id="wYc-5S-jFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZn-J0-C3z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="hIM-Gj-HU6"/>
                    <connections>
                        <outlet property="expenseView" destination="mIQ-gp-keh" id="DFb-D5-G9E"/>
                        <outlet property="incomeView" destination="zzp-aq-nVH" id="QOb-5c-16d"/>
                        <outlet property="mainView" destination="GSo-6p-SFP" id="ehl-We-Sf9"/>
                        <outlet property="surnameLabel" destination="CjX-Vr-ozv" id="fdU-wB-z8d"/>
                        <outlet property="totalBalanceView" destination="sKd-Ae-SFE" id="QAS-RI-DIx"/>
                        <outlet property="userNameLabel" destination="reR-Md-6TL" id="WbT-v8-roe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJP-Wr-h73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="783.48214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="io6-3p-fNx">
            <objects>
                <viewController id="Qwi-Kd-g0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gds-3f-laD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G99-nR-8tu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S8t-8u-98B">
                        <color key="badgeColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9o-7L-Sau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2nH-y5-YyB">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVc" id="Gxx-gh-VsC" customClass="TabBarController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fb0-bg-1vh" customClass="MainBar" customModule="ExpenseTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.20328450520833335" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87426036600000001" green="0.87820714710000003" blue="0.8946936727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="esi-s1-xqi" kind="relationship" relationship="viewControllers" id="Av7-GW-X9I"/>
                        <segue destination="Qwi-Kd-g0T" kind="relationship" relationship="viewControllers" id="4i5-cS-4eO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgz-QD-Eff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30" height="30"/>
    </resources>
</document>
